{
  "ConnectionStrings": {
    //"ApplicationContext": "Server=DESKTOP-V3IGOOP\\SQLEXPRESS;Database=QrMenuAPI;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ApplicationContext": "Server=localhost;Database=QrMenuAPI;User Id=SA;Password=reallyStrongPwd123;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
